<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Portal Resmi Desa Kabupaten Sumedang</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="icon-512x512" sizes="512x512" href="assets/images/favicons/icon-512x512.png">
    <link rel="icon-512x512" sizes="512x512" href="assets/images/favicons/icon-512x512.png">
    <link rel="icon-512x512" sizes="512x512" href="assets/images/favicons/icon-512x512.png">
    <link rel="icon-512x512" sizes="512x512" href="assets/images/favicons/icon-512x512.png">
    <link rel="icon-512x512" sizes="512x512" href="assets/images/favicons/icon-512x512.png">
    <link rel="icon-512x512" sizes="512x512" href="assets/images/favicons/icon-512x512.png">
    <link rel="icon-512x512" sizes="512x512" href="assets/images/favicons/icon-512x512.png">
    <link rel="icon-512x512" sizes="512x512" href="assets/images/favicons/icon-512x512.png">
    <link rel="icon-512x512" sizes="512x512" href="assets/images/favicons/icon-512x512.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/images/favicons/icon-512x512.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/images/favicons/icon-512x512.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/images/favicons/icon-512x512.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/icon-512x512.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
             <!--- <li class="dropdown"><a class="dropdown-toggle" href="#demos" data-toggle="dropdown">Home</a> --->
                <ul class="dropdown-menu">
          <!---->
                </ul>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="bg-dark-30 showcase-page-header module parallax-bg" data-background="assets/images/tampomas2.jpg">
        <div class="titan-caption">
          <div class="caption-content">
            <div class="font-alt mb-30 titan-title-size-1">Selamat Datang</div>
            <div class="font-alt mb-40 titan-title-size-3">DI PORTAL DESA SUMEDANG</div><a class="section-scroll btn btn-border-w btn-round" href="#demos">Selengkapnya</a>
          </div>
        </div>
      </section>
      <div class="main showcase-page">
        <section class="module-extra-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-8 col-lg-9">
                <div class="callout-text font-alt">
                  <h4 style="margin-top: 0px; font-;"></h4>
                  <p style="margin-bottom: 0px;"></p>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
              <!--<div class="callout-btn-box"><a class="btn btn-border-w btn-circle" href="#"></a></div>
              <!-->
              </div>
            </div>
          </div>
        </section>
        <section class="module-medium" id="demos">
          <div class="container">
            <div class="row multi-columns-row">
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="http://jatihurip.sumedangdesa.id/">
                  <div class="content-box-image"><img src="assets/images/screenshots/desa-jatihurif.png" alt="Desa Jatihurip"></div>
                  <h3 class="content-box-title font-serif">Desa Jatihurip</h3></a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="http://margalaksana.sumedangdesa.id/">
                  <div class="content-box-image"><img src="assets/images/screenshots/desa-margalaksana.png" alt="Desa Margalaksana"></div>
                  <h3 class="content-box-title font-serif">Desa Margalaksana</h3></a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="http://ciherang.sumedangdesa.id/">
                  <div class="content-box-image"><img src="assets/images/screenshots/desa-ciherang.png" alt="Desa Ciherang"></div>
                  <h3 class="content-box-title font-serif">Desa Ciherang</h3></a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="http://sumedangdesa.id/desajatimulya/index.php/first">
                  <div class="content-box-image"><img src="assets/images/screenshots/desa-jati-mulya.png" alt="Desa Jatimulya"></div>
                  <h3 class="content-box-title font-serif">Desa Jatimulya</h3></a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="http://sumedangdesa.id/desasukajaya/">
                  <div class="content-box-image"><img src="assets/images/screenshots/desa-sukajaya.png" alt="Desa Sukajaya"></div>
                  <h3 class="content-box-title font-serif">Desa Sukajaya</h3></a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="http://sumedangdesa.id/girimukti/">
                  <div class="content-box-image"><img src="assets/images/screenshots/desa-girimukti.png" alt="Desa Girimukti"></div>
                  <h3 class="content-box-title font-serif">Desa Girimukti</h3></a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="http://sumedangdesa.id/gunasari/">
                  <div class="content-box-image"><img src="assets/images/screenshots/desa-gunasari.png" alt="Desa Gunasari"></div>
                  <h3 class="content-box-title font-serif">Desa Gunasari</h3></a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="http://sumedangdesa.id/kecsumedangselatan/">
                  <div class="content-box-image"><img src="assets/images/screenshots/kec-sumedang-selatan.png" alt="Kec.Sumedang Selatan"></div>
                  <h3 class="content-box-title font-serif">Kec. Sumedang Selatan</h3></a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="http://sumedangdesa.id/kpsukagalih/">
                  <div class="content-box-image"><img src="assets/images/screenshots/desa-sukagalih.png" alt="Desa Sukagalih"></div>
                  <h3 class="content-box-title font-serif">Desa Sukagalih</h3></a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="http://sumedangdesa.id/kebonjati/index.php/first">
                  <div class="content-box-image"><img src="assets/images/screenshots/desa-kebonjati.png" alt="Desa kebonjati"></div>
                  <h3 class="content-box-title font-serif">Desa Kebonjati</h3></a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="http://sumedangdesa.id/mekarrahayu/">
                  <div class="content-box-image"><img src="assets/images/screenshots/desa-mekarrahayu.png" alt="Desa Mekarrahayu"></div>
                  <h3 class="content-box-title font-serif">Desa Mekarrahayu</h3></a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="http://sumedangdesa.id/opensidmekarjaya/index.php/first">
                  <div class="content-box-image"><img src="assets/images/screenshots/desa-mekarjaya.png" alt="Desa Mekarjaya"></div>
                  <h3 class="content-box-title font-serif">Desa Mekarjaya</h3></a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="http://sumedangdesa.id/padasuka/index.php/first">
                  <div class="content-box-image"><img src="assets/images/screenshots/desa-padasuka.png" alt="Desa Padasuka"></div>
                  <h3 class="content-box-title font-serif">Desa Padasuka</h3></a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="http://sumedangdesa.id/websiterancamulya/">
                  <div class="content-box-image"><img src="assets/images/screenshots/desa-rancamulya.png" alt="Desa Rancamulya"></div>
                  <h3 class="content-box-title font-serif">Desa Rancamulya</h3></a></div>
			<div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="http://sirnamulya.sumedangdesa.id/index.php/first">
                  <div class="content-box-image"><img src="assets/images/screenshots/desa-sirnamulya-1.jpg" alt="Desa Sirnamulya"></div>
                  <h3 class="content-box-title font-serif">Desa Sirnamulya</h3></a></div>
			<div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="http://sukatali.sumedangdesa.id/index.php/first">
                  <div class="content-box-image"><img src="assets/images/screenshots/desa-sukatali-1.jpg" alt="Desa Sukatali"></div>
                  <h3 class="content-box-title font-serif">Desa Sukatali</h3></a></div>
            </div>
          </div>
        </section>
        <section class="module-extra-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-8 col-lg-9">
                <div class="callout-text font-alt">
                  <h3 style="margin-top: 0px;"></h4>
                  <p style="margin-bottom: 0px;"></p>
                  
                  <footer>
                  <p> </style>&copy; Copyright 2019 <a href="https://stmik-sumedang.ac.id">STMIK Sumedang</a></p>


                  <!---->
            </div>
          </div>
        </section>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
      
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>